NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=your-strapi-api-token
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=Haber Sitesi
NEXT_PUBLIC_SITE_DESCRIPTION=Güncel haberler ve son dakika
NEXT_PUBLIC_SITE_LANGUAGE=tr
NEXT_PUBLIC_PUBLISHER_NAME=Haber Sitesi
